\select@language {brazil}
\contentsline {section}{\numberline {1}Vis\IeC {\~a}o Geral - Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}P\IeC {\'u}blico Alvo}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conven\IeC {\c c}\IeC {\~o}es, termos e abrevia\IeC {\c c}\IeC {\~o}es}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Identifica\IeC {\c c}\IeC {\~a}o dos Requisitos}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Prioridades dos Requisitos}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Preenchimento de informa\IeC {\c c}\IeC {\~o}es do documento de requisitos}{4}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Vis\IeC {\~a}o geral do Produto/Servi\IeC {\c c}o}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~o}es, siglas e abrevia\IeC {\c c}\IeC {\~o}es}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sistema relacionados e escopo negativo}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sistema relacionados}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Escopo Negativo}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Premissas e Restri\IeC {\c c}\IeC {\~o}es}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Descri\IeC {\c c}\IeC {\~a}o dos Usu\IeC {\'a}rios}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Requisitos Funcionais}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {RF001 Pegar o Data Show}}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\textbf {RF002 Entrega do Data Show}}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\textbf {RF003 Cadastro dos Data Show}}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\textbf {RF004 Repasse de projetos}}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}\textbf {RF005 Cadastro de todo usu\IeC {\'a}rios}}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}\textbf {RF006 Relat\IeC {\'o}rios de movimenta\IeC {\c c}\IeC {\~a}o}}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}\textbf {Implementa\IeC {\c c}\IeC {\~a}o futuras}}{7}{subsection.3.7}
\contentsline {section}{\numberline {4}Refer\IeC {\^e}ncias}{9}{section.4}
\contentsline {section}{\numberline {5}Aprova\IeC {\c c}\IeC {\~a}o}{10}{section.5}
